# igloo-android

./: .gitignore  ARCHITECTURE_MISMATCH.md  CHANGELOG.md  CLAUDE.md  CLEANUP_SUMMARY.md  NIP-55_Content_Resolver_Integration_Report.md  NIP55_ARCHITECTURE_REPORT.md  NIP55_TESTING_PROTOCOL.md  PERFORMANCE_OPTIMIZATION_PLAN.md  README.md  TECH_DEBT_ANALYSIS.md  package-lock.json  package.json  test-signing-bridge.js  test-webview.cjs  tsconfig.tsbuildinfo
.github/workflows/: release.yml
agent/: ASYNC_BRIDGE.md  CONTENT_RESOLVER_IMPLEMENTATION_PLAN.md  CONVENTIONS.md  ELEVATE_INTENT.md  FOREGROUND_SERVICE_EXAMPLE.md  INTENT_DESIGN.md  NIP55_TESTING_GUIDE.md  SESSION_STORAGE_BACKUP_REPORT.md  SESSION_STORAGE_IMPLEMENTATION_PLAN.md
android/: AMETHYST_AMBER_SIGNING_FLOW_ANALYSIS.md  ANDROID_TECH_DEBT_ANALYSIS.md  CLEANUP_STATUS.md  CRITICAL_ALWAYS_CHECK_FRESH_LOGS.md  CRITICAL_GRADLE_CONFIG.md  CRITICAL_PACKAGE_NAME.md  NIP55_AMETHYST_RETRY_BEHAVIOR.md  NIP55_BACKGROUND_SIGNING_ANALYSIS.md  PIPELINE.md  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle  test_error_handling.py  test_ipc_signing.py  test_nip55_intents.py  test_permission_system.py
android/agent/: IMPLEMENTATION_PLAN.md  (+1 more)
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/res/values/: strings.xml
android/app/src/debug/res/xml/: shortcuts.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: app.js  app.js.map  defaults.json  index.html  sw.js  sw.js.map  test-camera.html  test-polyfills.html  welcome.json
android/app/src/main/assets/polyfills/: camera-polyfill.js  camera.js  signing-polyfill.js  storage-polyfill.js  storage.js  websocket-polyfill.js  websocket.js
android/app/src/main/assets/styles/: banner.css  global.css  node.css  permissions.css  prompt.css
android/app/src/main/java/com/frostr/igloo/: ContentResolverBridge.java  JavaScriptBridge.java  LocalWebServer.java  MainActivity.java  NIP55Bridge.java  NIP55ContentProvider.java  SecureStorage.java
android/app/src/main/kotlin/com/frostr/igloo/: AsyncBridge.kt  IglooBackgroundService.kt  IglooContentProvider.kt  InvisibleNIP55Handler.kt  MainActivity.kt  NIP55ContentProvider.kt  NIP55Models.kt  NIP55PermissionDialog.kt  NIP55RequestBridge.kt  NIP55SigningService.kt  Nip55BackgroundSigningService.kt  Nip55KeepAliveService.kt  PendingNIP55ResultRegistry.kt  QRScannerActivity.kt  WelcomeDialog.kt
android/app/src/main/kotlin/com/frostr/igloo/bridges/: BridgeBase.kt  BridgeFactory.kt  IglooWebViewClient.kt  ModernCameraBridge.kt  NodeStateBridge.kt  QRScannerBridge.kt  StorageBridge.kt  StorageResult.kt  UnifiedSigningBridge.kt  UnifiedSigningService.kt  WebSocketBridge.kt  WebViewExecutor.kt
android/app/src/main/kotlin/com/frostr/igloo/bridges/interfaces/: ICameraBridge.kt  ISigningBridge.kt  IStorageBridge.kt  IWebSocketBridge.kt
android/app/src/main/kotlin/com/frostr/igloo/constants/: NostrEventKinds.kt
android/app/src/main/kotlin/com/frostr/igloo/debug/: DebugConfig.kt  MetricsActivity.kt  NIP55DebugLogger.kt  NIP55Metrics.kt  NIP55Timing.kt  NIP55TraceContext.kt
android/app/src/main/kotlin/com/frostr/igloo/di/: AppContainer.kt
android/app/src/main/kotlin/com/frostr/igloo/health/: IglooHealthManager.kt
android/app/src/main/kotlin/com/frostr/igloo/managers/: BatteryPowerManager.kt  NetworkManager.kt  NostrEventHandler.kt  NostrEventQueue.kt  RelayConnectionManager.kt  SubscriptionManager.kt  WebSocketManager.kt
android/app/src/main/kotlin/com/frostr/igloo/models/: NostrModels.kt
android/app/src/main/kotlin/com/frostr/igloo/services/: NIP55HandlerService.kt  PermissionChecker.kt
android/app/src/main/kotlin/com/frostr/igloo/sync/: UnifiedPermissionSync.kt
android/app/src/main/kotlin/com/frostr/igloo/ui/: UIOverlayManager.kt
android/app/src/main/kotlin/com/frostr/igloo/util/: AuditLogger.kt  BatteryOptimizationHelper.kt  JavaScriptEscaper.kt  NIP55Deduplicator.kt  NIP55IntentParser.kt  RequestIdGenerator.kt  RequestTracer.kt
android/app/src/main/kotlin/com/frostr/igloo/webview/: WebViewManager.kt
android/app/src/main/res/drawable/: debug_button_background.xml  ic_bug.xml  ic_close.xml  ic_igloo_notification.xml  ic_lock.xml
android/app/src/main/res/layout/: activity_main.xml  activity_metrics.xml  signing_overlay.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: shortcuts.xml
android/app/src/test/kotlin/com/frostr/igloo/: InvisibleNIP55HandlerTest.kt  NIP55ContentProviderTest.kt
android/app/src/test/kotlin/com/frostr/igloo/bridges/: BridgeBaseTest.kt  BridgeFactoryTest.kt  WebViewExecutorTest.kt
android/app/src/test/kotlin/com/frostr/igloo/debug/: NIP55MetricsTest.kt  NIP55TimingTest.kt  NIP55TraceContextTest.kt
android/app/src/test/kotlin/com/frostr/igloo/di/: AppContainerTest.kt
android/app/src/test/kotlin/com/frostr/igloo/health/: IglooHealthManagerTest.kt
android/app/src/test/kotlin/com/frostr/igloo/services/: NIP55HandlerServiceTest.kt  PermissionCheckerTest.kt
android/app/src/test/kotlin/com/frostr/igloo/ui/: UIOverlayManagerTest.kt
android/app/src/test/kotlin/com/frostr/igloo/util/: AuditLoggerTest.kt  JavaScriptEscaperTest.kt  NIP55DeduplicatorTest.kt  NIP55IntentParserTest.kt  RequestTracerTest.kt
android/app/src/test/kotlin/com/frostr/igloo/webview/: WebViewManagerTest.kt
docs/: ARCHITECTURE.md  CONVENTIONS.md  DEBUG.md  DEVELOPMENT.md  IMPLEMENTATION_COMPLETE.md  LOGGING.md  NIP-55-adb-testing.md  NIP-55-compatibility.md  NIP-55.md  PERSISTENT_SERVICE_ARCHITECTURE.md  TESTING_GUIDE.md  WEBSOCKET_ARCHITECTURE_GUIDE.md
public/: index.html  manifest.json  test-protocol.html
script/: bench.ts  build.ts  bundle-analysis.ts  dev.ts  emulator.sh  keygen.ts  qr.sh  qrgen.ts  relay.ts
src/: README.md  const.ts  index.tsx  sw.ts  types.ts
test/: browser-debug-test.cjs  browser-nip55-test.cjs  check-bridge-status.cjs  detailed-error-capture.cjs  manual-setup.cjs  nip55-compliance-suite.ts  nip55-external-test.html  nip55-test-runner.ts  polyfill-test-server.js  test-nip55-intents.sh
(+60 files in other folders)
