plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'com.frostr.igloo'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.frostr.igloo"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled = false
            debuggable = true
            applicationIdSuffix = ""  // Remove .debug suffix
            // Keep debug logging enabled in debug builds
        }
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            // ProGuard will strip debug logging in release builds
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // WebView async bridge support
    implementation 'androidx.webkit:webkit:1.12.1'

    // WebSocket communication
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Secure storage
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Modern CameraX API
    implementation 'androidx.camera:camera-core:1.4.1'
    implementation 'androidx.camera:camera-camera2:1.4.1'
    implementation 'androidx.camera:camera-lifecycle:1.4.1'
    implementation 'androidx.camera:camera-view:1.4.1'

    // ML Kit Barcode Scanner (bundled, no dynamic download required)
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // JSON processing
    implementation 'com.google.code.gson:gson:2.11.0'

    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
}
